src/Controls/tests/TestCases.HostApp/Issues/Issue18775.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:Maui.Controls.Sample.Issues"
            x:Class="Maui.Controls.Sample.Issues.Issue18775" 
            AutomationId="MauiTabbedPage"
             >

  <TabbedPage.Resources>

    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="Light">#DFD8F7</Color>
    <Color x:Key="Dark">#2B0B98</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="LightGray">#E5E5E1</Color>
    <Color x:Key="MidGray">#969696</Color>
    <Color x:Key="DarkGray">#505050</Color>
    <Style TargetType="TabbedPage" ApplyToDerivedTypes="True">
      <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
      <Setter Property="BarTextColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
      <Setter Property="UnselectedTabColor" Value="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkGray}}" />
      <Setter Property="SelectedTabColor" Value="{AppThemeBinding Light={StaticResource DarkGray}, Dark={StaticResource LightGray}}" />
    </Style>
  </TabbedPage.Resources>

  <NavigationPage Title="One" IconImageSource="dice_one_solid">
    <x:Arguments>
      <local:Issue18775NavPage Title="One" />
    </x:Arguments>
  </NavigationPage>
  <NavigationPage Title="Two" IconImageSource="dice_two_solid">
    <x:Arguments>
      <local:Issue18775NavPage Title="Two" />
    </x:Arguments>
  </NavigationPage>
  <NavigationPage Title="Three" IconImageSource="dice_three_solid">
    <x:Arguments>
      <local:Issue18775NavPage Title="Three" />
    </x:Arguments>
  </NavigationPage>
  <NavigationPage Title="Four" IconImageSource="dice_four_solid">
    <x:Arguments>
      <local:Issue18775NavPage Title="Four" />
    </x:Arguments>
  </NavigationPage>
 </TabbedPage>